@import ../common/variables
/* Base Styles */
/* ---------------------------------------- */
/* NOTE */

/* html is set to 62.5% so that all the REM measurements throughout Skeleton */
/* are based on 10px sizing. So basically 1.5rem = 15px :) */
html
  font-size: $base-html-font-size

body
  font-size: $base-body-font-size
  line-height: $base-line-height
  font-weight: $base-font-weight
  font-family: $base-font-family
  color: $base-body-color