@import variables


/* Buttons */
/* ---------------------------------------- */
%button-base
  display: inline-block
  height: 38px
  padding: 0 30px
  color: $button-default-color
  text-align: center
  font-size: 11px
  font-weight: 600
  line-height: 38px
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $button-bg-default-color
  border-radius: 4px
  border: 1px solid $button-default-border-color
  cursor: pointer
  box-sizing: border-box

  &:hover, &:focus
    color: $button-default-hover-color
    border-color: $button-default-border-hover-color
    outline: 0

.button, input[type="submit"], input[type="reset"], input[type="button"]
  @extend %button-base

  &.button-primary
    color: $button-primary-color
    background-color: $button-bg-primary-color
    border-color: $button-primary-border-color

    &:hover, &:focus
      color: $button-primary-color
      background-color: $button-primary-bg-hover-color
      border-color: $button-primary-border-hover-color
