@import ../common/variables


/* Code */
/* ---------------------------------------- */
code
  padding: .2rem .5rem
  margin: 0 .2rem
  font-size: 90%
  white-space: nowrap
  background: $code-background-color
  border: 1px solid $code-border-color
  border-radius: $border-radius-base

pre > code
  display: block
  padding: 1rem 1.5rem
  white-space: pre