@import variables
@import ../mixins/devices
@import ../mixins/functions


/* Grid */
/* ---------------------------------------- */
.container
  position: relative
  width: 100%
  max-width: 960px
  margin: 0 auto
  padding: 0 20px
  box-sizing: border-box

.column, .columns
  width: 100%
  float: left
  box-sizing: border-box

/* For devices larger than 400px */
@include respond-to-larger-than-mobile
  .container
    width: 85%
    padding: 0

/* For devices larger than 550px */
@include respond-to-larger-than-phablet
  .container
    width: 80%

  .column, .columns
    margin-left: 4%
    &:first-child
      margin-left: 0

  .one
    &.column, &.columns
      width: get-grid-column-width(1)

  .two
    &.columns
      width: get-grid-column-width(2)

  .three
    &.columns
      width: get-grid-column-width(3)

  .four
    &.columns
      width: get-grid-column-width(4)

  .five
    &.columns
      width: get-grid-column-width(5)

  .six
    &.columns
      width: get-grid-column-width(6)

  .seven
    &.columns
      width: get-grid-column-width(7)
  
  .eight
    &.columns
      width: get-grid-column-width(8)

  .nine
    &.columns
      width: get-grid-column-width(9)

  .ten
    &.columns
      width: get-grid-column-width(10)

  .eleven
    &.columns
      width: get-grid-column-width(11)

  .twelve
    &.columns
      width: get-grid-column-width(12)


  .one-third
    .col
      width: get-grid-column-width(4)

  .two-thirds
    .col
      width: get-grid-column-width(8)

  .one-half
    .col
      width: get-grid-column-width(6)

  // Offsets
  .offset-by-one
    .col, .cols
      margin-left: get-grid-offset-length(1)

  .offset-by-two
    .col, .cols
      margin-left: get-grid-offset-length(2)

  .offset-by-three
    .col, .cols
      margin-left: get-grid-offset-length(3)

  .offset-by-four
    .col, .cols
      margin-left: get-grid-offset-length(4)

  .offset-by-five
    .col, .cols
      margin-left: get-grid-offset-length(5)

  .offset-by-six
    .col, .cols
      margin-left: get-grid-offset-length(6)

  .offset-by-seven
    .col, .cols
      margin-left: get-grid-offset-length(7)

  .offset-by-eight
    .col, .cols
      margin-left: get-grid-offset-length(8)

  .offset-by-nine
    .col,  .cols
      margin-left: get-grid-offset-length(9)

  .offset-by-ten
    .col, .cols
      margin-left: get-grid-offset-length(10)

  .offset-by-eleven
    .col, .cols
      margin-left: get-grid-offset-length(11)

  .offset-by-one-third
    .col, .cols
      margin-left: get-grid-offset-length(4)

  .offset-by-two-thirds
    .col, .cols
      margin-left: get-grid-offset-length(8)

  .offset-by-one-half
    .col, .cols
      margin-left: get-grid-offset-length(6)
