/* Lists */
/* ---------------------------------------- */
ul
  list-style: circle inside

ol
  list-style: decimal inside
  padding-left: 0
  margin-top: 0

ul, ol
  ul, ol
    margin: 1.5rem 0 1.5rem 3rem
    font-size: 90%

ul
  padding-left: 0
  margin-top: 0

li
  margin-bottom: 1rem