@import ../mixins/devices


/* Typography */
/* ---------------------------------------- */
%base-heading
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300

h1
  @extend %base-heading

h2
  @extend %base-heading

h3
  @extend %base-heading

h4
  @extend %base-heading

h5
  @extend %base-heading

h6
  @extend %base-heading

// Larger than phablet

@include respond-to-larger-than-phablet
  h1
    font-size: 5.0rem
  h2
    font-size: 4.2rem
  h3
    font-size: 3.6rem
  h4
    font-size: 3.0rem
  h5
    font-size: 2.4rem
  h6
    font-size: 1.5rem

p
  margin-top: 0