$primary-color: #1EAEDB !default

//== Buttons
//
//## For each of Skeleton's buttons, define text, background and border color.
//#### Default
$button-default-color: #555 !default
$button-bg-default-color: transparent !default
$button-default-border-color: #bbb !default
//###### Hover & Focus
$button-default-hover-color: #333 !default
$button-default-border-hover-color: #888 !default


//#### Default
$button-primary-color: #fff !default
$button-bg-primary-color: #33C3F0 !default
$button-primary-border-color: #33C3F0 !default
//###### Hover & Focus
$button-primary-bg-hover-color: #1EAEDB !default
$button-primary-border-hover-color: #1EAEDB !default