$primary-color: #1EAEDB !default


//== Device Width
$bp-larger-than-mobile: 400px !default
$bp-larger-than-phablet: 550px !default
$bp-larger-than-tablet: 750px !default
$bp-larger-than-desktop: 1000px !default
$bp-larger-than-desktophd: 1200px !default


//== Border Radius
$border-radius-base: 4px !default
$border-radius-large: 6px !default
$border-radius-small: 3px !default

//== Base
$base-font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !default
$base-html-font-size: 62.5% !default
$base-body-color: #222 !default
$base-body-font-size: 1.5em !default
$base-line-height: 1.6 !default
$base-font-weight: 400 !default


//== Grids
$total-columns: 12 !default
$container-width: 100% !default
$container-width-larger-than-mobile: 85% !default
$container-width-larger-than-phablet: 80% !default
$column-width: 100 / $total-columns !default
$column-margin: 4% !default


//== Buttons
//
//## For each of Skeleton's buttons, define text, background and border color.
//#### Default
$button-default-color: #555 !default
$button-bg-default-color: transparent !default
$button-default-border-color: #bbb !default
//###### Hover & Focus
$button-default-hover-color: #333 !default
$button-default-border-hover-color: #888 !default


//#### Default
$button-primary-color: #fff !default
$button-bg-primary-color: #33C3F0 !default
$button-primary-border-color: #33C3F0 !default
//###### Hover & Focus
$button-primary-bg-hover-color: #1EAEDB !default
$button-primary-border-hover-color: #1EAEDB !default


//== Forms
//
//## For each of Skeleton's form fields, define text, background and border color.
$form-default-height: 38px
$form-default-padding: 6px 10px

// border
$form-default-border-width: 1px
$form-default-border-type: solid
$form-default-border-color: #D1D1D1 !default
$form-focus-border-color: #33C3F0 !default

// background color
$form-default-bg-color: #fff !default


//== Code
//
//## For skeleton's code block, define background, border color
$code-background-color: #F1F1F1
$code-border-color: #E1E1E1


//== Table
//
//## For skeleton's table, define border color
$table-border-color: #E1E1E1


//== Misc
//
//## For skeleton's table, define border color
$misc-border-color: #E1E1E1